Twitter Privacy Policy
We believe you should always know what data we collect from you and how we use it, and that you should have meaningful control over both. We want to empower you to make the best decisions about the information that you share with us.

That’s the basic purpose of this Privacy Policy.

You should read this policy in full, but here are a few key things we hope you take away from it:

Twitter is public and Tweets are immediately viewable and searchable by anyone around the world. We give you non-public ways to communicate on Twitter too, through protected Tweets and Direct Messages. You can also use Twitter under a pseudonym if you prefer not to use your name.

<cat2>When you use Twitter, even if you’re just looking at Tweets, we receive some personal information from you like the type of device you’re using and your IP address.</cat2> <cat2>You can choose to share additional information with us like your email address, phone number, address book contacts, and a public profile.</cat2> <ad3>We use this information for things like keeping your account secure and showing you more relevant Tweets, people to follow, events, and ads.</ad3>

We give you control through your settings to limit the data we collect from you and how we use it, and to control things like account security, marketing preferences, apps that can access your account, and address book contacts you’ve uploaded to Twitter. You can also always download the information you have shared on Twitter.

<cat2>In addition to information you share with us, we use your Tweets, content you’ve read, Liked, or Retweeted, and other information to determine what topics you’re interested in, your age, the languages you speak, and other signals to show you more relevant content.</cat2> We give you transparency into that information, and you can modify or correct it at any time.

If you have questions about this policy, how we collect or process your personal data, or anything else related to our privacy practices, we want to hear from you. You can contact us at any time.
 
1
Information You Share With Us
<cat2><basis2>We require certain information to provide our services to you.</basis2></cat2> <basis1>For example, you must have an account in order to upload or share content on Twitter.</basis1> <basis2>When you choose to share the information below with us, we collect and use it to operate our services.</basis2>


1.1

Basic Account Information

You don’t have to create an account to use some of our service features, such as searching and viewing public Twitter profiles or watching a broadcast on Periscope’s website. <cat1><basis1>If you do choose to create an account, you must provide us with some personal data so that we can provide our services to you.</cat1></basis1> <cat1>On Twitter this includes a display name (for example, “Twitter Moments”), a username (for example, @TwitterMoments), a password, and an email address or phone number.</cat1> Your display name and username are always public, but you can use either your real name or a pseudonym. You can also create and manage multiple Twitter accounts, for example to express different parts of your identity.
 

1.2

Public Information

<cat2>Most activity on Twitter is public, including your profile information, your time zone and language, when you created your account, and your Tweets and certain information about your Tweets like the date, time, and application and version of Twitter you Tweeted from.</cat2> <cat1>You also may choose to publish your location in your Tweets or your Twitter profile.</cat1> <cat1>The lists you create, people you follow and who follow you, and Tweets you Like or Retweet are also public.</cat1> <cat1>Periscope broadcasts you create, click on, or otherwise engage with, either on Periscope or on Twitter, are public along with when you took those actions.</cat1> <cat1>So are your hearts, comments, the number of hearts you’ve received, which accounts you are a Superfan of, and whether you watched a broadcast live or on replay.</cat1> Any hearts, comments, or other content you contribute to another account’s broadcast will remain part of that broadcast for as long as it remains on Periscope. <source1>Information posted about you by other people who use our services may also be public.</source1> <cat1><source1>For example, other people may tag you in a photo (if your settings allow) or mention you in a Tweet.</source1></cat1>

You are responsible for your Tweets and other information you provide through our services, and you should think carefully about what you make public, especially if it is sensitive information. If you update your public information on Twitter, such as by deleting a Tweet or deactivating your account, we will reflect your updated content on Twitter.com, Twitter for iOS, and Twitter for Android.

<tc2>In addition to providing your public information to the world directly on Twitter, we also use technology like application programming interfaces (APIs) and embeds to make that information available to websites, apps, and others for their use - for example, displaying Tweets on a news website or analyzing what people say on Twitter.</tc2> We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have standard terms that govern how this data can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with Twitter, and their offerings may not reflect updates you make on Twitter. <tc3>For more information about how we make public data on Twitter available to the world, visit https://developer.twitter.com.</tc3>
 
1.3

Contact Information and Address Books

<cat1><basis1>We use your contact information, such as your email address or phone number, to authenticate your account and keep it - and our services - secure, and to help prevent spam, fraud, and abuse.</cat1> <cat1>We also use contact information to personalize our services, enable certain account features (for example, for login verification or Twitter via SMS), and to send you information about our services.</cat1> <cat1>If you provide us with your phone number, you agree to receive text messages from Twitter to that number as your country’s laws allow.</cat1></basis1>  <ad3>Twitter also uses your contact information to market to you as your country’s laws allow, and to help others find your account if your settings permit, including through third-party services and client applications.</ad3> You can use your settings for email and mobile notifications to control notifications you receive from Twitter. You can also unsubscribe from a notification by following the instructions contained within the notification or here.

<cat2>You can choose to upload and sync your address book on Twitter so that we can help you find and connect with people you know and help others find and connect with you.</cat2> We also use this information to better recommend content to you and others.

<source1>You can sign up for Periscope with an account from another service like Twitter, Google, or Facebook, or connect your Periscope account to these other services.</source1> <source1><cat2>If you do, we will use information from that service, including your email address, friends, or contacts list, to recommend other accounts or content to you or to recommend your account or content to others.</cat2></source1> You can control whether your Periscope account is discoverable by email through your Periscope settings.

 <cat1><basis1>If you email us, we will keep the content of your message, your email address, and your contact information to respond to your request.</basis1></cat1>
 
1.4

Direct Messages and Non-Public Communications

We provide certain features that let you communicate more privately or control who sees your content. For example, you can use Direct Messages to have non-public conversations on Twitter, protect your Tweets, or host private broadcasts on Periscope. <cat2>When you communicate with others by sending or receiving Direct Messages, we will store and process your communications and information related to them.</cat2> This includes link scanning for malicious content, link shortening to http://t.co URLs, detection of spam and prohibited images, and review of reported issues. We also use information about whom you have communicated with and when (but not the content of those communications) to better understand the use of our services, to protect the safety and integrity of our platform, and to show more relevant content. <ad1><tu1>We share the content of your Direct Messages with the people you’ve sent them to; we do not use them to serve you ads.</tu1></ad1> Note that if you interact in a way that would ordinarily be public with Twitter content shared with you via Direct Message, for instance by liking a Tweet, those interactions will be public. When you use features like Direct Messages to communicate, remember that recipients have their own copy of your communications on Twitter - even if you delete your copy of those messages from your account - which they may duplicate, store, or re-share.
 
1.5

Payment Information

<cat1>You may provide us with payment information, including your credit or debit card number, card expiration date, CVV code, and billing address, in order to purchase advertising or other offerings provided as part of our services.</cat1>
 
1.6

How You Control the Information You Share with Us

Your Privacy and safety settings let you decide:
Whether your Tweets are publicly available on Twitter
Whether others can tag you in a photo
Whether you will be able to receive Direct Messages from anyone on Twitter or just your followers
Whether others can find you based on your email or phone number
Whether you upload your address book to Twitter for storage and use
When and where you may see sensitive content on Twitter
Whether you want to block or mute other Twitter accounts

<cat2><source2>Additional Information We Receive About You
We receive certain information when you use our services or other websites or mobile applications that include our content, and from third parties including advertisers.</source2></cat2> <basis2>Like the information you share with us, we use the data below to operate our services.</basis2>

2.1

Location Information

<cat1><basis1>We require information about your signup and current location, which we get from signals such as your IP address or device settings, to securely and reliably set up and maintain your account and to provide our services to you.</basis1></cat1>

<cat1><ad3>Subject to your settings, we may collect, use, and store additional information about your location - such as your current precise position or places where you’ve previously used Twitter - to operate or personalize our services including with more relevant content like local trends, stories, ads, and suggestions for people to follow.</ad3></cat1> Learn more about Twitter’s use of location here, and how to set your Twitter location preferences here. Learn more about how to share your location in Periscope broadcasts here.

2.2

Links

<cat2>In order to operate our services, we keep track of how you interact with links across our services.</cat2><cat2> This includes links in emails we send you and links in Tweets that appear on other websites or mobile applications.</cat2>

If you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from Twitter or Periscope, along with other information associated with the ad you clicked such as characteristics of the audience it was intended to reach. They may also collect other personal data from you, such as cookie identifiers or your IP address.

2.3

Cookies

A cookie is a small piece of data that is stored on your computer or mobile device. <basis2><cat2>Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services.</cat2></basis2> Cookies are not required for many parts of our services such as searching and looking at public profiles. Although most web browsers automatically accept cookies, many browsers’ settings can be set to decline cookies or alert you when a website is attempting to place a cookie on your computer. However, some of our services may not function properly if you disable cookies. <ad3>When your browser or device allows it, we use both session cookies and persistent cookies to better understand how you interact with our services, to monitor aggregate usage patterns, and to personalize and otherwise operate our services such as by providing account security, personalizing the content we show you including ads, and remembering your language preferences.</ad3> We do not support the Do Not Track browser option. You can learn more about how we use cookies and similar technologies here.

2.4

Log Data

<cat2>We receive information when you view content on or otherwise interact with our services, which we refer to as “Log Data,” even if you have not created an account.</cat2> <cat2><source2>For example, when you visit our websites, sign into our services, interact with our email notifications, use your account to authenticate to a third-party service, or visit a third-party service that includes Twitter content, we may receive information about you.</source2></cat2> <cat2>This Log Data includes information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms, and cookie information.</cat2> <cat2>We also receive Log Data when you click on, view, or interact with links on our services, including when you install another application through Twitter.</cat2> We use Log Data to operate our services and ensure their secure, reliable, and robust performance. For example, we use Log Data to protect the security of accounts and to determine what content is popular on our services. We also use this data to improve the content we show you, including ads.

<cat2><source2>We use information you provide to us and data we receive, including Log Data and data from third parties, to make inferences like what topics you may be interested in, how old you are, and what languages you speak.</source2></cat2> This helps us better design our services for you and personalize the content we show you, including ads.
 
2.5

Twitter for Web Data

<cat2><source2>When you view our content on third-party websites that integrate Twitter content such as embedded timelines or Tweet buttons, we may receive Log Data that includes the web page you visited.</source2></cat2> <ad3>We use this information to better understand the use of our services, to protect the safety and integrity of our platform, and to show more relevant content, including ads.</ad3> We do not associate this web browsing history with your name, email address, phone number, or username, and we delete, obfuscate, or aggregate it after no longer than 30 days. We do not collect this data from browsers that we believe to be located in the European Union or EFTA States.
 

2.6

Advertisers and Other Ad Partners

Advertising revenue allows us to support and improve our services. <ad3>We use the information described in this Privacy Policy to help make our advertising more relevant to you, to measure its effectiveness, and to help recognize your devices to serve you ads on and off of Twitter.</ad3> <source2><cat2>Our ad partners and affiliates share information with us such as browser cookie IDs, mobile device IDs, hashed email addresses, demographic or interest data, and content viewed or actions taken on a website or app.</cat2></source2> <source1><cat2>Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology.</cat2></source1>

<ad2>Twitter adheres to the Digital Advertising Alliance Self-Regulatory Principles for Online Behavioral Advertising (also referred to as “interest-based advertising”) and respects the DAA’s consumer choice tool for you to opt out of interest-based advertising at https://optout.aboutads.info.</ad2> <ad1>In addition, our ads policies prohibit advertisers from targeting ads based on categories that we consider sensitive or are prohibited by law, such as race, religion, politics, sex life, or health.</ad1> Learn more about your privacy options for interest-based ads here and about how ads work on our services here.

If you are an advertiser or a prospective advertiser, we process your personal data to help offer and provide our advertising services.  You can update your data in your Twitter Ads dashboard or by contacting us directly as described in this Privacy Policy.
 

2.7

Developers

If you access our APIs or developer portal, we process your personal data to help provide our services. You can update your data by contacting us directly as described in this Privacy Policy.
 
2.8

Other Third Parties and Affiliates

<source2><cat2>We may receive information about you from third parties who are not our ad partners, such as others on Twitter, partners who help us evaluate the safety and quality of content on our platform, our corporate affiliates, and other services you link to your Twitter account.</cat2></source2>

<source1><cat2>You may choose to connect your Twitter account to accounts on another service, and that other service may send us information about your account on that service.</cat2></source1> We use the information we receive to provide you features like cross-posting or cross-service authentication, and to operate our services. For integrations that Twitter formally supports, you may revoke this permission at any time from your application settings; for other integrations, please visit the other service you have connected to Twitter.>
 

2.9

Personalizing Across Your Devices

When you log into Twitter on a browser or device, we will associate that browser or device with your account for purposes such as authentication, security, and personalization. Subject to your settings, we may also associate your account with browsers or devices other than those you use to log into Twitter (or associate your logged-out device or browser with other browsers or devices). We do this to operate and personalize our services. <ad3>For example, if you visit websites with sports content on your laptop, we may show you sports-related ads on Twitter for Android.</ad3>
 

2.10

How You Control Additional Information We Receive

Your Twitter Personalization and data settings let you decide:

Whether we show you interest-based ads on and off Twitter
How we personalize your experience across devices
Whether we collect and use your precise location
Whether we personalize your experience based on where you’ve been
Whether we keep track of the websites where you see Twitter content
You can use Your Twitter data to review:
Advertisers who have included you in tailored audiences to serve you ads
Demographic and interest data about your account from our ads partners
Information that Twitter has inferred about you such as your age range, gender, languages, and interests
We also provide a version of these tools on Twitter if you don’t have a Twitter account, or if you’re logged out of your account. This lets you see the data and settings for the logged out browser or device you are using, separate from any Twitter account that uses that browser or device. On Periscope, you can control whether we personalize your experience based on your watch history through your settings.

Information We Share and Disclose

As noted above, Twitter is designed to broadly and instantly disseminate information you share publicly through our services. <basis2>In the limited circumstances where we disclose your private personal data, we do so subject to your control, because it’s necessary to operate our services, or because it’s required by law.</basis2>

3.1

Sharing You Control

<tc1><basis1>We share or disclose your personal data with your consent or at your direction, such as when you authorize a third-party web client or application to access your account or when you direct us to share your feedback with a business.</basis1></tc1> If you’ve shared information like Direct Messages or protected Tweets with someone else who accesses Twitter through a third-party service, keep in mind that the information may be shared with the third-party service.

 <tc2>Subject to your settings, we also provide certain third parties with personal data to help us offer or operate our services.</tc2> <tc2>For example, we share with advertisers the identifiers of devices that saw their ads, to enable them to measure the effectiveness of our advertising business.</tc2> <tc2>We also share device identifiers, along with the interests or other characteristics of a device or the person using it, to help partners decide whether to serve an ad to that device or to enable them to conduct marketing, brand analysis, interest-based advertising, or similar activities.</tc2> You can learn more about these partnerships in our Help Center, and you can control whether Twitter shares your personal data in this way by using the “Share your data with Twitter’s business partners” option in your Personalization and Data settings. (This setting does not control sharing described elsewhere in our Privacy Policy, such as when we share data with our service providers.) <tc2>The information we share with these partners does not include your name, email address, phone number, or Twitter username, but some of these partnerships allow the information we share to be linked to other personal information if the partner gets your consent first.</tc2>
 
3.2

Service Providers

We engage service providers to perform functions and provide services to us in the United States, Ireland, and other countries. <tpr2>For example, we use a variety of third-party services to help operate our services, such as hosting our various blogs and wikis, and to help us understand the use of our services, such as Google Analytics.</tpr2> <tpr1>We may share your private personal data with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.</tpr1> <basis1><tpr1>We share your payment information with payment services providers to process payments; prevent, detect, and investigate fraud or other prohibited activities; facilitate dispute resolution such as chargebacks or refunds; and for other purposes associated with the acceptance of credit and debit cards.</basis1></tpr1>
 
3.3

Law, Harm, and the Public Interest

<basis1><ta1>Notwithstanding anything to the contrary in this Privacy Policy or controls we may otherwise offer to you, we may preserve, use, or disclose your personal data if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services, or to explain why we have removed content or accounts from our services; to address fraud, security, or technical issues; or to protect our rights or property or the rights or property of those who use our services.</ta1></basis1> However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your personal data.
 
3.4

Affiliates and Change of Ownership

<tc3>In the event that we are involved in a bankruptcy, merger, acquisition, reorganization, or sale of assets, your personal data may be sold or transferred as part of that transaction.</tc3> This Privacy Policy will apply to your personal data as transferred to the new entity. <tc2>We may also disclose personal data about you to our corporate affiliates in order to help operate our services and our affiliates’ services, including the delivery of ads.</tc2>
 
3.5

Non-Personal Information

<tc2>We share or disclose non-personal data, such as aggregated information like the total number of times people engaged with a Tweet, the number of people who clicked on a particular link or voted on a poll in a Tweet (even if only one did), the topics that people are Tweeting about in a particular location, or reports to advertisers about how many people saw or clicked on their ads.</tc2>

Managing Your Personal Information With Us

You control the personal data you share with us. You can access or rectify this data at any time. You can also deactivate your account. We also provide you tools to object, restrict, or withdraw consent where applicable for the use of data you have provided to Twitter. And we make the data you shared through our services portable and provide easy ways for you to contact us. 

4.1

Accessing or Rectifying Your Personal Data

If you have registered an account on Twitter, we provide you with tools and account settings to access, correct, delete, or modify the personal data you provided to us and associated with your account. You can download certain account information, including your Tweets, by following the instructions here. On Periscope, you can request correction, deletion, or modification of your personal data, and download your account information, by following the instructions here. You can learn more about the interests we have inferred about you in Your Twitter Data and request access to additional information here.
 
4.2

Deletion

We keep Log Data for a maximum of 18 months. If you follow the instructions here (or for Periscope here), your account will be deactivated and then deleted. When deactivated, your Twitter account, including your display name, username, and public profile, will no longer be viewable on Twitter.com, Twitter for iOS, and Twitter for Android. For up to 30 days after deactivation it is still possible to restore your Twitter account if it was accidentally or wrongfully deactivated.

Keep in mind that search engines and other third parties may still retain copies of your public information, like your profile information and public Tweets, even after you have deleted the information from our services or deactivated your account. Learn more here.
 
4.3

Object, Restrict, or Withdraw Consent

When you are logged into your Twitter account, you can manage your privacy settings and other account features here at any time.
 
4.4

Portability

Twitter provides you a means to download the information you have shared through our services by following the steps here. Periscope provides you a means to download the information you have shared through our services by following the steps here.
 
4.5

Additional Information or Assistance

Thoughts or questions about this Privacy Policy? Please let us know by contacting us here or writing to us at the appropriate address below.

If you live in the United States, the data controller responsible for your personal data is Twitter, Inc. with an address of:

Twitter, Inc.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103

If you live outside the United States, the data controller is Twitter International Company, with an address of:

Twitter International Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND

If you are located in the European Union or EFTA States, you can confidentially contact Twitter’s Data Protection Officer here. If you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority or Twitter International Company’s lead supervisory authority, the Irish Data Protection Commission. You can find their contact details here.


Children and Our Services
 
Our services are not directed to children, and you may not use our services if you are under the age of 13. You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your parent or guardian to do so on your behalf). You must be at least 16 years of age to use Periscope.

Our Global Operations and Privacy Shield
 
To bring you our services, we operate globally. Where the laws of your country allow you to do so, you authorize us to transfer, store, and use your data in the United States, Ireland, and any other country where we operate. In some of the countries to which we transfer personal data, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those of your country. Learn more about our global operations and data transfer here.

When we transfer personal data outside of the European Union or EFTA States, we ensure an adequate level of protection for the rights of data subjects based on the adequacy of the receiving country’s data protection laws, contractual obligations placed on the recipient of the data (model clauses may be requested by inquiry as described below), or EU-US and Swiss-US Privacy Shield principles.

Twitter, Inc. complies with the EU-US and Swiss-US Privacy Shield principles (the “Principles”) regarding the collection, use, sharing, and retention of personal data from the European Union and Switzerland, as described in our EU-US Privacy Shield certification and Swiss-US Privacy Shield certification.

If you have a Privacy Shield-related complaint, please contact us here. As part of our participation in Privacy Shield, if you have a dispute with us about our adherence to the Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the independent dispute resolution body JAMS, and under certain conditions, through the Privacy Shield arbitration process.

Privacy Shield participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU or Switzerland to third parties outside the EU and Switzerland. Learn more about the EU-US Privacy Shield and Swiss-US Privacy Shield here.

Changes to This Privacy Policy

We may revise this Privacy Policy from time to time. The most current version of the policy will govern our processing of your personal data and will always be at https://twitter.com/privacy. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an @Twitter update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
 
Effective: May 25, 2018