Nutzungsbedingungen Letzte Aktualisierung : 3 .
April 2014 Willkommen auf den Websites von Garmin Ltd. und deren Tochtergesellschaften -LRB- `` Garmin '' -RRB- .
Zu den `` Garmin-Websites '' zÃ $ hlen garmin.com , garmin.blogs.com , my.garmin.com , connect.garmin.com sowie andere Websites , auf denen diese Nutzungsbedingungen verÃ ¶ ffentlicht sind .
Die in diesen Nutzungsbedingungen von Zeit zu Zeit verwendeten Bezeichnungen `` wir '' , `` uns '' , `` unsere '' und entsprechende Ableitungen beziehen sich jeweils auf Garmin .
BITTE LESEN SIE DIESE NUTZUNGSBEDINGUNGEN AUFMERKSAM DURCH , BEVOR SIE GARMIN-WEBSITES NUTZEN .
<use2>Durch die Nutzung einer Garmin-Website stimmen Sie diesen Nutzungsbedingungen zu .</use2>
Wenn Sie den Nutzungsbedingungen nicht zustimmen , dÃ 1/4 rfen Sie die Garmin-Websites nicht nutzen .
Bitte beachten Sie , dass fÃ 1/4 r bestimmte Dienste oder Funktionen , die auf einigen Garmin-Websites angeboten werden , besondere Bedingungen gelten kÃ ¶ nnen .
Diese Bedingungen werden zusammen mit den jeweiligen Diensten oder Funktionen verÃ ¶ ffentlicht .
Sie gelten zusÃ $ tzlich zu diesen Nutzungsbedingungen und haben bei WidersprÃ 1/4 chlichkeiten Vorrang .
<ch2>Garmin kann diese Nutzungsbedingungen jederzeit durch Aktualisierung dieses Beitrags Ã $ ndern .</ch2>
<use2>Sie sind an derartige Ã `` nderungen gebunden und sollten diese Seite daher regelmÃ $ Ã ig aufrufen , um die Bedingungen zu prÃ 1/4 fen .</use2>
Nutzung von Inhalten Die Inhalte von Garmin-Websites , z. B. Text , Grafiken , Bilder , Audio - , Video - und andere Inhalte , sowie die DomÃ $ nennamen , Slogans , der Aufbau und die Gestaltung -LRB- zusammenfassend als `` Inhalt '' bezeichnet -RRB- , sind durch Urheberrechte , Marken und andere Gesetze sowohl im Rahmen US-amerikanischer Gesetze als auch der anderer LÃ $ nder geschÃ 1/4 tzt und sind Eigentum bzw .
werden kontrolliert von Garmin oder von Dritten , die Garmin ihre Inhalte auf Lizenzbasis zur VerfÃ 1/4 gung gestellt haben .
Die nicht autorisierte Nutzung von Inhalten kann gegen Urheberrechts - , Marken - und andere Gesetze verstoÃ en .
Sofern eine Garmin-Website die MÃ ¶ glichkeit bietet , bestimmte Inhalte herunterzuladen , sind Sie berechtigt , eine Kopie dieses Inhalts fÃ 1/4 r Ihre private , nicht kommerzielle Nutzung unter den folgenden Bedingungen auf einen Computer herunterzuladen : -LRB- a -RRB- Sie behalten sÃ $ mtliche Urheberrechts - und anderen Eigentumshinweise des Originalinhalts bei , -LRB- b -RRB- Sie sind ohne die vorherige schriftliche Genehmigung von Garmin nicht berechtigt , den Inhalt zu verkaufen , zu verÃ $ ndern , zu reproduzieren , anzuzeigen , Ã ¶ ffentlich auszufÃ 1/4 hren , zu verteilen oder anderweitig zu einem Ã ¶ ffentlichen oder kommerziellen Zweck zu nutzen und -LRB- c -RRB- Sie dÃ 1/4 rfen die Inhalte nicht auf eine Art und Weise verwenden , die auf eine Verbindung mit unseren Produkten , Diensten oder Marken schlieÃ en lÃ $ sst .
Sie sind ohne die vorherige schriftliche Genehmigung von Garmin nicht berechtigt , die Inhalte einer Garmin-Website auf einem anderen Server zu `` spiegeln '' .
Ohne die ausdrÃ 1/4 ckliche schriftliche Genehmigung von Garmin ist die Nutzung der Inhalte auf einer anderen Website oder in einer vernetzten Computerumgebung zu jedwedem Zweck untersagt .
Die Marken , Logos und Dienstleistungsmarken -LRB- die `` Marken '' -RRB- auf den Garmin-Websites sind Eigentum von Garmin oder Dritten .
Die Nutzung dieser Marken ohne ausdrÃ 1/4 ckliche schriftliche Genehmigung von Garmin oder des betreffenden Dritten ist untersagt .
Wenn Sie Informationen zum Anfordern der Genehmigung von Garmin zur Nutzung der Inhalte auf Ihrer Website erhalten mÃ ¶ chten , senden Sie eine Email an webmaster@garmin.com .
Wenn wir Software-Downloads auf einer Garmin-Website anbieten und Sie diese Software herunterladen , wird die Software einschlieÃ lich , jedoch nicht beschrÃ $ nkt auf alle Dateien und Abbildungen , die in die Software integriert sind oder von der Software generiert werden und alle Daten , die die Software begleiten -LRB- zusammenfassend als `` Software '' bezeichnet -RRB- , von uns oder den jeweiligen dritten Lizenzgebern ausschlieÃ lich fÃ 1/4 r die private , nicht kommerzielle Nutzung in Lizenz an Sie vergeben .
Wir Ã 1/4 bertragen keine Eigentumsrechte an der Software an Sie .
Sie sind nicht berechtigt , die Software zu vertreiben oder anderweitig zu nutzen oder sie zu dekompilieren , zurÃ 1/4 ckzuentwickeln , zu disassemblieren oder anderweitig in eine allgemein lesbare Form umzuwandeln .
SOFERN NICHT AUSDRÃ CKLICH UND SCHRIFTLICH ANDERWEITIG FESTGELEGT , LEHNT GARMIN HIERMIT JEGLICHE GEWÃ `` HRLEISTUNGEN BEZÃ GLICH DER SOFTWARE AB ; DIES GILT EINSCHLIESSLICH , JEDOCH NICHT BESCHRÃ `` NKT AUF GEWÃ `` HRLEISTUNGEN IN BEZUG AUF ALLGEMEINE GEBRAUCHSTAUGLICHKEIT , EIGNUNG FÃ R EINEN BESTIMMTEN ZWECK , EIGENTUMSRECHT UND NICHTVERLETZUNG DER RECHTE DRITTER UND UNABHÃ `` NGIG DAVON , OB ES SICH HIERBEI UM AUSDRÃ CKLICHE , STILLSCHWEIGENDE ODER GESETZLICHE GEWÃ `` HRLEISTUNGEN HANDELT .
GARMIN Ã BERNIMMT KEINERLEI HAFTUNG FÃ R -LRB- 1 -RRB- UNGENAUIGKEITEN , FEHLER AN ODER VERSAGEN DER SOFTWARE , -LRB- 2 -RRB- VERLUSTE ODER SCHÃ `` DEN -LRB- EINSCHLIESSLICH , JEDOCH NICHT BESCHRÃ `` NKT AUF INDIREKTE , BEILÃ `` UFIG ENTSTANDENE , KONKRETE ODER FOLGESCHÃ `` DEN ODER ENTSCHÃ `` DIGUNG MIT STRAFZWECK -RRB- , DIE DURCH DAS HERUNTERLADEN ODER DIE VERWENDUNG DER SOFTWARE ENTSTEHEN ODER DURCH UNGENAUIGKEITEN , FEHLER AN ODER VERSAGEN DER SOFTWARE VERANLASST WURDEN .
<ltd2>SOLLTE EINE DER VORSTEHENDEN BEDINGUNGEN NACH ANWENDBAREM RECHT UNZULÃ `` SSIG SEIN , BESCHRÃ `` NKT SICH DIE HAFTUNG VON GARMIN AUF DEN GESETZLICH ZULÃ `` SSIGEN RAHMEN .</ltd2>
Ã -- ffentliche Foren und Kommunikation '' Ã -- ffentliches Forum '' bezeichnet einen Bereich , eine Website oder eine Funktion , die als Teil einer Garmin-Website angeboten wird , auf der Inhalte durch die Benutzer zur Anzeige fÃ 1/4 r andere Benutzer von Garmin-Websites hochgeladen werden kÃ ¶ nnen -LRB- `` Benutzerinhalte '' -RRB- , einschlieÃ lich , jedoch nicht beschrÃ $ nkt auf Message Boards , Foren , Social Communitys , Konversationsseiten oder Blogs .
Sie erkennen an , dass Ã ¶ ffentliche Foren und die darin angebotenen Funktionen fÃ 1/4 r die Ã ¶ ffentliche , nicht private Kommunikation bereitgestellt werden , und Sie haben keinen Anspruch auf Datenschutz in Bezug auf Benutzerinhalte in einem Ã ¶ ffentlichen Forum .
Wir kÃ ¶ nnen die Sicherheit der Informationen , die Sie Ã 1/4 ber diese Medien verÃ ¶ ffentlichen , nicht garantieren ; Sie geben diese Inhalte freiwillig und auf eigenes Risiko frei .
StÃ 1/4 tzen Sie sich beim VerÃ ¶ ffentlichen von Informationen , Ã `` uÃ erungen oder Inhalten in Bezug auf andere Benutzer , Dienstanbieter , Garmin oder Dritte auf Ihr UrteilsvermÃ ¶ gen. Sie kÃ ¶ nnen haftbar gemacht werden , wenn Sie auf der Garmin-Website rechtlich einklagbare oder diffamierende Kommentare , Ã `` uÃ erungen oder andere Informationen oder Inhalte verÃ ¶ ffentlichen , aufgrund derer andere Benutzer , Garmin oder Dritte SchadenersatzansprÃ 1/4 che an Sie stellen kÃ ¶ nnen .
<ltd2>Garmin ist rechtlich auch dann nicht fÃ 1/4 r Benutzerinhalte verantwortlich , wenn diese Benutzerinhalte diffamierend oder anderweitig rechtlich einklagbar sind .</ltd2>
Sie sind und bleiben alleinig haftbar fÃ 1/4 r Benutzerinhalte , die Sie auf oder Ã 1/4 ber Garmin-Websites in einem Ã ¶ ffentlichen Forum verÃ ¶ ffentlichen , und tragen die Konsequenzen fÃ 1/4 r die Ã bermittlung und VerÃ ¶ ffentlichung dieser Inhalte .
Wir sind nicht verpflichtet , Ã ¶ ffentliche Foren zu Ã 1/4 berwachen .
Sie sind alleinig verantwortlich fÃ 1/4 r SchÃ $ den , die aus einem VerstoÃ gegen Urheberrechte , Eigentumsrechte oder andere VerstÃ ¶ Ã e durch Benutzerinhalte entstehen .
Durch die Freigabe von Materialien auf Garmin-Websites geben Sie oder der EigentÃ 1/4 mer der Materialien Garmin automatisch das ausdrÃ 1/4 ckliche Recht und die Lizenz , die Inhalte -LRB- ganz oder in Teilen -RRB- weltweit unentgeltlich , fortwÃ $ hrend , unwiderruflich und nicht exklusiv zu nutzen , zu reproduzieren , zu verÃ $ ndern , anzupassen , zu verÃ ¶ ffentlichen , zu Ã 1/4 bersetzen und zu vertreiben und/oder diese fÃ 1/4 r den gesamten Zeitraum des Urheberrechts oder anderer , mÃ ¶ glicherweise an diesen Inhalten bestehender Rechte , in beliebige derzeit verfÃ 1/4 gbare oder in Zukunft entwickelte Formen , Medien oder Technologien zu integrieren .
AuÃ erdem gewÃ $ hren Sie jedem anderen Benutzer das Recht , auf die Inhalte fÃ 1/4 r den persÃ ¶ nlichen Gebrauch zuzugreifen bzw .
diese anzuzeigen , zu speichern oder zu reproduzieren .
Sie gewÃ $ hren Garmin hiermit das Recht , sÃ $ mtliche Materialien , die Sie auf Garmin-Websites zur VerfÃ 1/4 gung stellen , zu bearbeiten , zu kopieren , zu verÃ ¶ ffentlichen und zu vertreiben .
Sie erkennen an , dass Sie von Benutzern in einem Ã ¶ ffentlichen Forum bereitgestellte Inhalte auf eigenes Risiko nutzen bzw .
sich darauf verlassen .
Beispielsweise sind wir weder haftbar fÃ 1/4 r Meinungen , RatschlÃ $ ge oder Empfehlungen , die von Benutzern in einem Ã ¶ ffentlichen Forum verÃ ¶ ffentlicht oder dort eingesendet werden , noch unterstÃ 1/4 tzen wir diese , und wir lehnen jegliche Haftung in diesem Zusammenhang ab .
Wir fÃ 1/4 hren keine Kontrollen oder Verifizierungen von Qualifikationen , HintergrÃ 1/4 nden oder FÃ $ higkeiten von Benutzern oder der Informationen durch , die sie in einem Ã ¶ ffentlichen Forum verÃ ¶ ffentlichen .
Daher empfehlen wir Ihnen , bei der Nutzung von Garmin-Websites oder einem Ã ¶ ffentlichen Forum Vorsicht walten zu lassen und sich auf Ihr UrteilsvermÃ ¶ gen zu stÃ 1/4 tzen .
Verhaltensregeln : Sie stimmen zu , dass Sie auf einer Garmin-Website keinerlei Benutzerinhalte einstellen , die : diffamierend , beleidigend oder belÃ $ stigend sind , eine Drohung enthalten bzw .
<ltd2>einen Eingriff in die PrivatsphÃ $ re einer anderen Person darstellen bigott , hasserfÃ 1/4 llt , rassistisch oder anderweitig beleidigend sind gewalttÃ $ tig , vulgÃ $ r , obszÃ ¶ n , pornografisch oder anderweitig eindeutig sexueller Natur sind oder in anderer Form eine natÃ 1/4 rliche oder juristische Person schÃ $ digen bzw .</ltd2>
schÃ $ digen kÃ ¶ nnten illegal sind oder illegale AktivitÃ $ ten bzw .
deren Absprache unterstÃ 1/4 tzen ; dazu zÃ $ hlen u. a. Benutzerinhalte , die Kinderpornografie , Nachstellung , sexuelle NÃ ¶ tigung , Betrug , Handel mit obszÃ ¶ nen oder gestohlenen Materialien , Drogenhandel und/oder - missbrauch , BelÃ $ stigung , Diebstahl oder Verabredung krimineller AktivitÃ $ ten beinhalten gegen Rechte Dritter verstoÃ en ; dazu zÃ $ hlen u. a. : -LRB- a -RRB- Urheberrechte , Patentrechte , Markenrechte , Handelsgeheimnisse oder andere Eigentums - oder Vertragsrechte , -LRB- b -RRB- Datenschutzrechte -LRB- insbesondere dÃ 1/4 rfen Sie keine Daten anderer Personen ohne deren ausdrÃ 1/4 ckliche Zustimmung verbreiten -RRB- oder PersÃ ¶ nlichkeitsrechte oder -LRB- c -RRB- jegliche Vertraulichkeitsverpflichtungen kommerzieller , geschÃ $ ftsbezogener oder werbender Natur sind oder den Verkauf von Produkten , Diensten oder anderen Leistungen -LRB- ob gewinnbringend oder nicht -RRB- umfassen bzw .
<j3><law2>Leistungen anderer erbitten -LRB- dies umfasst auch Bitten um BeitrÃ $ ge oder Spenden -RRB- einen Virus oder schÃ $ dliche Bestandteile enthalten oder die Garmin-Websites oder ein damit verbundenes Netzwerk auf andere Weise verfÃ $ lschen , beeintrÃ $ chtigen oder schÃ $ digen oder in anderer Form die Nutzung der Garmin-Websites durch eine natÃ 1/4 rliche oder juristische Person beeintrÃ $ chtigen -LRB- a -RRB- allgemein nicht zum jeweiligen Thema des relevanten Ã ¶ ffentlichen Forums gehÃ ¶ ren , -LRB- b -RRB- gegen bestimmte EinschrÃ $ nkungen fÃ 1/4 r ein Ã ¶ ffentliches Forum verstoÃ en -LRB- dazu zÃ $ hlen AltersbeschrÃ $ nkungen und Verfahren -RRB- oder -LRB- c -RRB- gesellschaftsfeindlich , Unruhe stiftend oder destruktiv sind -LRB- dies umfasst u. a. im Internet hÃ $ ufig verwendete VorgÃ $ nge und bekannte Begriffe wie `` Flaming '' , `` Spamming '' , `` Flooding '' , `` Trolling '' und `` Griefing '' -RRB- oder falsch oder irrefÃ 1/4 hrend sind Wir kÃ ¶ nnen nicht garantieren und garantieren nicht , dass andere Benutzer die oben genannten Verhaltensregeln oder andere Bestimmungen dieser Nutzungsbedingungen einhalten , und Sie Ã 1/4 bernehmen hiermit sÃ $ mtliche Risiken hinsichtlich SchÃ $ den oder Verletzungen , die aus einer solchen Nichteinhaltung resultieren .</j3></law2>
Wir behalten uns das Recht vor , Benutzerinhalte nicht zu verÃ ¶ ffentlichen oder weiterzuleiten bzw .
verÃ ¶ ffentlichte Benutzerinhalte zu lÃ ¶ schen , die gegen diese Nutzungsbedingungen verstoÃ en -LRB- einschlieÃ lich der Verhaltensregeln -RRB- , lehnen aber jegliche Verpflichtung oder Verantwortung in dieser Hinsicht ab .
Konten Zur Teilnahme an bestimmten Diensten oder zur Nutzung zusÃ $ tzlicher Vorteile auf den Garmin-Websites kann oder muss ein Konto erstellt werden .
Sie willigen ein , zu den im Registrierungsprozess angeforderten personenbezogen Daten -LRB- `` Registrierungsdaten '' -RRB- wahrheitsgetreue , korrekte , aktuelle und vollstÃ $ ndige Angaben zu machen und diese zu verwalten und zu aktualisieren .
Sie willigen ein , sich nicht als eine andere Person oder juristische Person auszugeben oder falsche Angaben zu Ihrer IdentitÃ $ t oder Ihrer Verbindung zu einer Person oder juristischen Person zu machen ; dies umfasst die Verwendung des Benutzernamens , Kennworts oder anderer Kontodaten einer anderen Person oder des Namens einer anderen Person , deren Bilder , Fotos oder Stimme .
Sie willigen weiterhin ein , uns umgehend unter garminsecurity@garmin.com Ã 1/4 ber die unrechtmÃ $ Ã ige Nutzung Ihres Benutzernamens , Kennworts oder anderer Kontodaten sowie Ã 1/4 ber andere Sicherheitsprobleme im Zusammenhang mit Garmin-Websites zu informieren .
<ch2><ter2>Wir haben das Recht , Ihr Konto und Ihre MÃ ¶ glichkeit zur Nutzung von Garmin-Websites ganz oder teilweise auszusetzen oder zu beenden , wenn Sie gegen diese Nutzungsbestimmungen oder bestimmte Bedingungen eines speziellen Dienstes verstoÃ en .</ch2></ter2>
Haftung von Garmin Garmin gewÃ $ hrt keinerlei Zusicherungen oder GewÃ $ hrleistungen im Hinblick auf die Richtigkeit , ZuverlÃ $ ssigkeit , VollstÃ $ ndigkeit oder AktualitÃ $ t der Inhalte oder auf die durch die Nutzung der Garmin-Websites und deren Inhalte zu erzielenden Ergebnisse .
Die Nutzung der Garmin-Websites und deren Inhalte erfolgt auf eigene Gefahr .
Gelegentlich werden Ã `` nderungen an den Garmin-Websites vorgenommen ; dies kann zu einem beliebigen Zeitpunkt erfolgen .
Einige Inhalte auf den Garmin-Websites werden mÃ ¶ glicherweise von Dritten bereitgestellt ; Garmin ist nicht fÃ 1/4 r solche von Dritten bereitgestellten Inhalte verantwortlich .
GARMIN Ã BERNIMMT KEINERLEI GEWÃ `` HRLEISTUNGEN DAFÃ R , DASS DIE GARMIN-WEBSITES FEHLERFREI FUNKTIONIEREN ODER DASS DIE GARMIN-WEBSITES ODER DEREN SERVER KEINERLEI COMPUTERVIREN ODER ANDERE SCHÃ `` DLICHEN ELEMENTE ENTHALTEN .
<ltd2>WENN DURCH IHRE NUTZUNG DER GARMIN-WEBSITES ODER DEREN INHALTE GERÃ `` TE GEWARTET ODER AUSGETAUSCHT WERDEN MÃ SSEN ODER WENN ES DADURCH ZU GEWINNAUSFÃ `` LLEN ODER DATENVERLUSTEN KOMMT , IST GARMIN NICHT ZUR Ã BERNAHME DIESER KOSTEN VERPFLICHTET .</ltd2>
DIE GARMIN-WEBSITES UND DEREN INHALTE WERDEN OHNE MÃ `` NGELGEWÃ `` HR UND OHNE GEWÃ `` HRLEISTUNG JEDWEDER ART ZUR VERFÃ GUNG GESTELLT .
GARMIN SCHLIESST IM RAHMEN DER GESETZLICHEN BESTIMMUNGEN ALLE GARANTIEN AUS , EINSCHLIESSLICH , JEDOCH NICHT BESCHRÃ `` NKT AUF , GARANTIEN DER MARKTGÃ `` NGIGKEIT , DER NICHTVERLETZUNG VON EIGENTUMSRECHTEN ODER RECHTEN DRITTER UND DER EIGNUNG FÃ R EINEN BESTIMMTEN ZWECK .
Ausschluss bestimmter FÃ $ lle von Schadenersatz Ihre Verwendung der Garmin-Websites erfolgt auf eigene Gefahr .
Wenn Sie mit den Inhalten oder anderen Bestandteilen der Garmin-Websites oder mit diesen Bedingungen nicht zufrieden sind , besteht Ihr ausschlieÃ liches Rechtsmittel darin , von der weiteren Verwendung der Garmin-Websites abzusehen .
IN KEINERLEI FÃ `` LLEN HAFTEN GARMIN ODER AUF DIESER WEBSITE GENANNTE DRITTE FÃ R SCHÃ `` DEN JEGLICHER ART -LRB- EINSCHLIESSLICH , JEDOCH NICHT BESCHRÃ `` NKT AUF BEILÃ `` UFIG ENTSTANDENE SCHÃ `` DEN , ENTSCHÃ `` DIGUNG MIT STRAFZWECK UND FOLGESCHÃ `` DEN , ENTGANGENE GEWINNE ODER SCHÃ `` DEN AUFGRUND VON DATENVERLUST ODER BETRIEBSUNTERBRECHUNG -RRB- , DIE DURCH DIE NUTZUNG ODER NICHT MÃ -- GLICHE NUTZUNG DER GARMIN-WEBSITES UND DEREN INHALTE ENTSTANDEN SIND , UNABHÃ `` NGIG VON GARANTIE , VERTRAG , UNERLAUBTER HANDLUNG ODER ANDERER RECHTSGRUNDLAGE UND SELBST DANN , WENN GARMIN VON DER MÃ -- GLICHKEIT SOLCHER SCHÃ `` DEN IN KENNTNIS GESETZT WURDE .
<ltd2>IN EINIGEN LÃ `` NDERN IST DER AUSSCHLUSS ODER DIE EINSCHRÃ `` NKUNG VON BEILÃ `` UFIG ENTSTANDENEN SCHÃ `` DEN ODER FOLGESCHÃ `` DEN NICHT GESTATTET , SODASS DIE VORGENANNTEN EINSCHRÃ `` NKUNGEN ODER AUSSCHLÃ SSE MÃ -- GLICHERWEISE NICHT AUF SIE ZUTREFFEN ; IN DIESEM FALL FINDET DER AUSSCHLUSS ODER DIE EINSCHRÃ `` NKUNG IM MAXIMAL ZULÃ `` SSIGEN RAHMEN DES GELTENDEN GESETZES ANWENDUNG .</ltd2>
Links zu anderen Websites Die Garmin-Websites enthalten mÃ ¶ glicherweise Links zu Websites von Dritten , deren Inhalte von Dritten verwaltet werden .
Die Bereitstellung derartiger Links erfolgt lediglich im Interesse der Verbraucherfreundlichkeit und bedeutet nicht , dass Garmin den Inhalt dieser Websites von Dritten befÃ 1/4 rwortet .
Garmin ist nicht fÃ 1/4 r den Inhalt der durch Links verknÃ 1/4 pften Websites von Dritten verantwortlich und gibt keinerlei Zusicherungen oder GewÃ $ hrleistungen in Bezug auf den Inhalt , die Genauigkeit des Materials oder die Datenschutzpraktiken auf solchen Websites Dritter .
Ihr Zugriff auf durch Links verknÃ 1/4 pfte Websites von Dritten erfolgt auf eigene Gefahr .
Anwendungen von Drittanbietern Auf Garmin-Websites besteht eventuell die MÃ ¶ glichkeit , von Dritten entwickelte Anwendungen herunterzuladen .
Garmin ist nicht fÃ 1/4 r den Inhalt oder die Funktionsweise dieser Anwendungen von Drittanbietern oder fÃ 1/4 r die Datenschutzpraktiken solcher Drittentwickler verantwortlich und gibt keinerlei Zusicherungen oder GewÃ $ hrleistungen in Bezug darauf .
Falls Sie eine Anwendung eines Drittanbieters herunterladen und verwenden , erfolgt dies auf eigene Gefahr .
Schadloshaltung Sie verteidigen und halten Garmin , seine leitenden Angestellten , GeschÃ $ ftsfÃ 1/4 hrer , Mitarbeiter und BevollmÃ $ chtigten frei und schadlos gegen jegliche AnsprÃ 1/4 che , Klagen oder Forderungen , einschlieÃ lich , jedoch nicht beschrÃ $ nkt auf Rechts - und Buchhaltungskosten in angemessener HÃ ¶ he , die mutmaÃ lich oder tatsÃ $ chlich durch einen VerstoÃ Ihrerseits gegen diese Nutzungsbedingungen entstehen .
Exportkontrolle Die USA und andere LÃ $ nder kontrollieren den Export von Produkten und Informationen .
Sie verpflichten sich , diese BeschrÃ $ nkungen einzuhalten und die Inhalte nicht in LÃ $ nder oder an Personen zu exportieren bzw .
zu reexportieren , in bzw .
an die der Export im Rahmen der Exportkontrollgesetze untersagt ist .
Durch das Herunterladen der Inhalte geben Sie an , dass Sie sich nicht in einem vom Export ausgeschlossenen Land befinden und dass Sie nicht in der `` Table of Denial Orders '' des US-amerikanischen Handelsministeriums -LRB- Department of Commerce -RRB- oder auf der Liste der `` Specially Designated Nationals '' des US-amerikanischen Finanzministeriums -LRB- Department of the Treasury -RRB- aufgefÃ 1/4 hrt sind .
Sie sind fÃ 1/4 r die Einhaltung der fÃ 1/4 r Sie vor Ort geltenden Gesetze bezÃ 1/4 glich des Imports , Exports oder Reexports der Inhalte verantwortlich .
Urheberrechtsrichtlinie Garmin respektiert das Recht Dritter an geistigem Eigentum .
<ch2>Garmin kann nach eigenem Ermessen das Konto eines Benutzers lÃ ¶ schen , wenn dieser die Urheberrechte Dritter verletzt oder wiederholt verletzt hat .</ch2>
Wenn Sie Garmin eine Urheberrechtsverletzung melden mÃ ¶ chten , senden Sie eine Benachrichtigung , die der vom Digital Millennium Copyright Act -LRB- `` DMCA '' ; US-amerikanisches Gesetz zum Urheberrecht -RRB- vorgegebenen Form entspricht ; die Meldung an den unten genannten zustÃ $ ndigen Beauftragten muss folgende Informationen enthalten : Eine physische oder elektronische Unterschrift einer Person , die befugt ist , im Namen des EigentÃ 1/4 mers des angeblich verletzten Urheberrechts zu handeln .
Details zu dem urheberrechtlich geschÃ 1/4 tzten Werk , bei dem das Urheberrecht angeblich verletzt wurde , oder , wenn sich die Meldung auf mehrere urheberrechtlich geschÃ 1/4 tzte Werke auf einer Online-Website bezieht , eine Liste der Werke auf dieser Website .
Details zu dem Material , das Ihrer Ansicht nach gegen das Urheberrecht verstÃ ¶ Ã t oder Gegenstand der Urheberrechtsverletzung ist und das entfernt oder auf das der Zugriff deaktiviert werden soll , sowie Angaben , die ausfÃ 1/4 hrlich genug sind , um dem Dienstanbieter das Auffinden des Materials zu ermÃ ¶ glichen .
Ausreichende Kontaktdetails der beschwerdefÃ 1/4 hrenden Partei wie Anschrift , Telefonnummer und Email-Adresse -LRB- sofern verfÃ 1/4 gbar -RRB- , um dem Dienstanbieter die Kontaktaufnahme mit der beschwerdefÃ 1/4 hrenden Partei zu ermÃ ¶ glichen .
Eine ErklÃ $ rung der beschwerdefÃ 1/4 hrenden Partei , dass sie in gutem Glauben ist , dass die Verwendung des von ihr identifizierten Materials nicht durch den Urheberrechtsinhaber , dessen Vertreter oder gesetzlich gestattet ist .
Eine ErklÃ $ rung , dass alle in der Nachricht angegebenen Informationen der Wahrheit entsprechen , sowie eine eidesstattliche ErklÃ $ rung , dass es sich bei der beschwerdefÃ 1/4 hrenden Partei um eine Person handelt , die befugt ist , im Namen des EigentÃ 1/4 mers des angeblich verletzten Alleinrechts zu handeln .
Sie erkennen an , dass Ihre DMCA-Benachrichtigung im Falle einer Nichteinhaltung der Anforderungen des vorstehenden Abschnitts u. U. nicht rechtsgÃ 1/4 ltig ist .
Weitere Informationen zum DMCA und zu DMCA-Benachrichtigungen finden Sie im U.S.C. in Titel 17 , Abschnitt 512 .
Unser Beauftragter fÃ 1/4 r Urheberrechtsfragen ist unter folgenden Adressen erreichbar : Email : copyright@garmin.com Postanschrift : DMCA Designated Agent Attn : Legal Department Garmin International , Inc. .
1200 East 151st Street Olathe , KS 66062 , USA Allgemein AuÃ er in dem Umfang , der nachstehend in diesem Absatz beschrieben wird , werden alle Rechtsfragen , die sich aus oder im Zusammenhang mit der Nutzung von Garmin-Websites ergeben , gemÃ $ Ã den Gesetzen des US-Bundesstaates Kansas ausgelegt und unterliegen den Gesetzen , die bezÃ 1/4 glich VertrÃ $ gen gelten , die im US-Bundesstaat Kansas abgeschlossen und erfÃ 1/4 llt werden ; dies gilt unabhÃ $ ngig von den Prinzipien im Hinblick auf Gesetzeskollisionen in diesem Bundesstaat .
<j3>Durch die Nutzung einer Garmin-Website stimmen Sie zu , dass AnsprÃ 1/4 che oder Klagen , die sich aus Ihrer Nutzung der Garmin-Website ergeben , der ausschlieÃ lichen Rechtsprechung des Bundesbezirksgerichts der USA fÃ 1/4 r den Bezirk Kansas oder eines anderes Gerichts des US-Bundesstaates Kansas in Johnson County unterliegen .</j3>
<j3>Sie verzichten hiermit unwiderruflich und im gesetzlich maximal zulÃ $ ssigen Rahmen auf jegliche Einrede , jetzt oder zukÃ 1/4 nftig , in Bezug auf den Gerichtsstand fÃ 1/4 r ein derartiges Verfahren vor einem solchen Gericht sowie auf jegliche AnsprÃ 1/4 che , dass ein derartiges Verfahren vor einem solchen Gericht an einem ungÃ 1/4 nstigen Gerichtsstand abgehalten wurde .</j3>
Wenn Sie -LRB- a -RRB- kein US-StaatsbÃ 1/4 rger sind , -LRB- b -RRB- nicht Ã 1/4 ber einen Wohnsitz in den USA verfÃ 1/4 gen , -LRB- c -RRB- auÃ erhalb der USA auf die Garmin-Website zugreifen und -LRB- d -RRB- ein StaatsbÃ 1/4 rger eines der unten aufgefÃ 1/4 hrten LÃ $ nder sind , stimmen Sie hiermit zu , dass jegliche Konflikte oder AnsprÃ 1/4 che , die durch diese Nutzungsbedingungen entstehen , ohne BerÃ 1/4 cksichtigung von Gesetzeskollisionen den im Folgenden aufgefÃ 1/4 hrten anwendbaren gesetzlichen Bestimmungen unterliegen , und Sie unterwerfen sich hiermit unwiderruflich dem Rechtsspruch der Gerichte des Bundesstaates , der Provinz oder des Landes , die nachstehend bestimmt sind und dessen bzw .
deren Gesetze maÃ geblich sind : StaatsbÃ 1/4 rgerschaft : Beliebiges Land der EuropÃ $ ischen Union Geltendes Recht und Gerichtsstand : Englisches Recht ; London , England Falls Sie eine Beschwerde einreichen oder weitere Informationen anfordern mÃ ¶ chten , kÃ ¶ nnen Sie sich schriftlich an den Anbieter wenden .
Postanschrift : Garmin International , Inc. , 1200 East 151st Street , Olathe , Kansas 66062 , USA .
Telefonnummer : +1 -913 -397 -8200 -LRB- fragen Sie nach dem Webmaster -RRB- .
Email-Adresse : webmaster@garmin.com .
